<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" >

    <title>bubble sort visualized</title>
    
    <script src="p5.js"></script>

    <script src="main.js"></script>

    <script src="sorter.js"></script>

    <style>

      *{
            text-align: center;
            font-size: larger;
            font: calibre;
        }
        .buttton{
            background-color: rgb(255,30,60);
            border: none;
            padding: 15px 32px;
            text-emphasis: none;
            text-decoration: none;
            display: inline-block;
            font-size: larger;
            align-content: center;
            border-radius: 8px;
            border: 0.03px solid black;

            margin:auto;
            margin-bottom: -10px;
            margin-top: 25px;
            display:block;
        }
        .buttton:hover {
        background-color: #rgb(255,255,255); /* white */
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

        
    </style>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width"> 

    <div class="head">
        <infom>
            Bubble Sort Visualized 
        </infom>
    </div>

    <button type="button" class="buttton" onclick="runner();">Click Me To Sort</button>
    <button type="button" class="buttton" onclick="resett();" >Click Me To Reset</button>

</head>

<body>

</body>

</html>